<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Des modes History différents | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7a61a40.css" as="style"><link rel="preload" href="/assets/js/app.1e9eeef5.js" as="script"><link rel="preload" href="/assets/js/2.ca4c494e.js" as="script"><link rel="preload" href="/assets/js/22.65c44035.js" as="script"><link rel="prefetch" href="/assets/js/10.511a6a5d.js"><link rel="prefetch" href="/assets/js/11.f7e4b865.js"><link rel="prefetch" href="/assets/js/12.768e1784.js"><link rel="prefetch" href="/assets/js/13.0e035732.js"><link rel="prefetch" href="/assets/js/14.422259f4.js"><link rel="prefetch" href="/assets/js/15.9d5dbd3b.js"><link rel="prefetch" href="/assets/js/16.7c831878.js"><link rel="prefetch" href="/assets/js/17.9bf331d1.js"><link rel="prefetch" href="/assets/js/18.1a2529fe.js"><link rel="prefetch" href="/assets/js/19.5fe2732b.js"><link rel="prefetch" href="/assets/js/20.0ffcc546.js"><link rel="prefetch" href="/assets/js/21.ea337eb6.js"><link rel="prefetch" href="/assets/js/23.2ea98c70.js"><link rel="prefetch" href="/assets/js/24.d5654b10.js"><link rel="prefetch" href="/assets/js/25.92e2af2d.js"><link rel="prefetch" href="/assets/js/26.9133f23e.js"><link rel="prefetch" href="/assets/js/27.9d8b13a1.js"><link rel="prefetch" href="/assets/js/28.6754ece2.js"><link rel="prefetch" href="/assets/js/29.866a2606.js"><link rel="prefetch" href="/assets/js/3.17b065ec.js"><link rel="prefetch" href="/assets/js/30.7609fce7.js"><link rel="prefetch" href="/assets/js/31.761dd616.js"><link rel="prefetch" href="/assets/js/32.1c2747f6.js"><link rel="prefetch" href="/assets/js/33.3ad12a7e.js"><link rel="prefetch" href="/assets/js/34.5ceb7d82.js"><link rel="prefetch" href="/assets/js/4.4bb3b9f9.js"><link rel="prefetch" href="/assets/js/5.01e99829.js"><link rel="prefetch" href="/assets/js/6.d5cea1fa.js"><link rel="prefetch" href="/assets/js/7.d9bfb9f3.js"><link rel="prefetch" href="/assets/js/8.7fdcafc1.js"><link rel="prefetch" href="/assets/js/9.343cd259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7a61a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Essentiels</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/guide/essentials/dynamic-matching.html" class="sidebar-link">Correspondance d'itinéraire dynamique</a></li><li><a href="/guide/essentials/route-matching-syntax.html" class="sidebar-link">Syntaxe de correspondance des routes</a></li><li><a href="/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="/guide/essentials/passing-props.html" class="sidebar-link">Passer des props aux composants de l'itinéraire</a></li><li><a href="/guide/essentials/history-mode.html" aria-current="page" class="active sidebar-link">Différents modes d'histoire</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/history-mode.html#mode-hachage" class="sidebar-link">Mode hachage</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/history-mode.html#mode-html5" class="sidebar-link">Mode HTML5</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/history-mode.html#exemples-de-configurations-de-serveur" class="sidebar-link">Exemples de configurations de serveur</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/history-mode.html#caveat" class="sidebar-link">Caveat</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Avancé</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="des-modes-history-differents"><a href="#des-modes-history-differents" class="header-anchor">#</a> Des modes History différents</h1> <p>L'option <code>history</code> lors de la création de l'instance du routeur nous permet de choisir parmi différents modes d'historique.</p> <h2 id="mode-hachage"><a href="#mode-hachage" class="header-anchor">#</a> Mode hachage</h2> <p>Le mode d'historique hash est créé avec <code>createWebHashHistory()</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHashHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Il utilise un caractère de hachage (<code>#</code>) avant l'URL réelle qui est transmise en interne. Comme cette section de l'URL n'est jamais envoyée au serveur, elle ne nécessite aucun traitement spécial au niveau du serveur. <strong>Il a cependant un mauvais impact en matière de référencement</strong>. Si c'est un problème pour vous, utilisez le mode historique HTML5.</p> <h2 id="mode-html5"><a href="#mode-html5" class="header-anchor">#</a> Mode HTML5</h2> <p>Le mode HTML5 est créé avec <code>createWebHistory()</code> et est le mode recommandé :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>En utilisant le mode historique, l'URL sera &quot;normale&quot;, par exemple <code>https://example.com/user/id</code>. Magnifique !</p> <p>Mais il y a un problème : Puisque notre application est une page unique côté client, sans une configuration serveur appropriée, les utilisateurs obtiendront une erreur 404 s'ils accèdent à <code>https://example.com/user/id</code> directement dans leur navigateur. Et ça, c'est moche.</p> <p>Ne vous inquiétez pas : pour résoudre ce problème, il suffit d'ajouter une route de repli simple et universelle à votre serveur. Si l'URL ne correspond à aucun actif statique, il doit servir la même page <code>index.html</code> que celle où se trouve votre application. Magnifique, encore !</p> <h2 id="exemples-de-configurations-de-serveur"><a href="#exemples-de-configurations-de-serveur" class="header-anchor">#</a> Exemples de configurations de serveur</h2> <p><strong>Note</strong> : Les exemples suivants supposent que vous servez votre application à partir du dossier racine. Si vous déployez vers un sous-dossier, vous devez utiliser <a href="https://cli.vuejs.org/config/#publicpath" target="_blank" rel="noopener noreferrer">l'option <code>publicPath</code> de Vue CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et la propriété <a href="/api/#createwebhistory"><code>base</code> du routeur</a>. Vous devez également adapter les exemples ci-dessous pour utiliser le sous-dossier au lieu du dossier racine (par exemple en remplaçant <code>RewriteBase /</code> par <code>RewriteBase /nom-de-votre-sous-dossier/</code>).</p> <h3 id="apache"><a href="#apache" class="header-anchor">#</a> Apache</h3> <div class="language-apacheconf extra-class"><pre class="language-apacheconf"><code><span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;</span>IfModule</span><span class="token directive-block-parameter attr-value"> mod_rewrite.c</span><span class="token punctuation">&gt;</span></span>
  <span class="token directive-inline property">RewriteEngine</span> On
  <span class="token directive-inline property">RewriteBase</span> /
  <span class="token directive-inline property">RewriteRule</span><span class="token regex"> ^index\.html$</span> - <span class="token directive-flags keyword">[L]</span>
  <span class="token directive-inline property">RewriteCond</span> <span class="token variable">%{REQUEST_FILENAME}</span> !-f
  <span class="token directive-inline property">RewriteCond</span> <span class="token variable">%{REQUEST_FILENAME}</span> !-d
  <span class="token directive-inline property">RewriteRule</span> . /index.html <span class="token directive-flags keyword">[L]</span>
<span class="token directive-block tag"><span class="token directive-block tag"><span class="token punctuation">&lt;/</span>IfModule</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Au lieu de <code>mod_rewrite</code>, vous pouvez aussi utiliser <a href="https://httpd.apache.org/docs/2.2/mod/mod_dir.html#fallbackresource" target="_blank" rel="noopener noreferrer"><code>FallbackResource</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h3> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="native-node-js"><a href="#native-node-js" class="header-anchor">#</a> Native Node.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> httpPort <span class="token operator">=</span> <span class="token number">80</span>

http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'We cannot open &quot;index.html&quot; file.'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>httpPort<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on: http://localhost:%s'</span><span class="token punctuation">,</span> httpPort<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="express-with-node-js"><a href="#express-with-node-js" class="header-anchor">#</a> Express with Node.js</h3> <p>Pour Node.js/Express, envisagez d'utiliser le middleware [connect-history-api-fallback] (https://github.com/bripkens/connect-history-api-fallback).</p> <h3 id="internet-information-services-iis"><a href="#internet-information-services-iis" class="header-anchor">#</a> Internet Information Services (IIS)</h3> <ol><li>Installer [IIS UrlRewrite] (https://www.iis.net/downloads/microsoft/url-rewrite)</li> <li>Créez un fichier <code>web.config</code> dans le répertoire racine de votre site avec ce qui suit :</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>system.webServer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rewrite</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rules</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rule</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Handle History Mode and custom 404/500<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stopProcessing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>match</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(.*)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>conditions</span> <span class="token attr-name">logicalGrouping</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>MatchAll<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{REQUEST_FILENAME}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">matchType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IsFile<span class="token punctuation">&quot;</span></span> <span class="token attr-name">negate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{REQUEST_FILENAME}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">matchType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IsDirectory<span class="token punctuation">&quot;</span></span> <span class="token attr-name">negate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>conditions</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>action</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Rewrite<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rule</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rules</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rewrite</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>system.webServer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="caddy-v2"><a href="#caddy-v2" class="header-anchor">#</a> Caddy v2</h3> <div class="language- extra-class"><pre class="language-text"><code>try_files {path} /
</code></pre></div><h3 id="caddy-v1"><a href="#caddy-v1" class="header-anchor">#</a> Caddy v1</h3> <div class="language- extra-class"><pre class="language-text"><code>rewrite {
    regexp .*
    to {path} /
}
</code></pre></div><h3 id="firebase-hosting"><a href="#firebase-hosting" class="header-anchor">#</a> Firebase hosting</h3> <p>Ajoutez ceci à votre <code>firebase.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rewrites&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="netlify"><a href="#netlify" class="header-anchor">#</a> Netlify</h3> <p>Créez un fichier <code>_redirects</code> qui est inclus avec vos fichiers déployés :</p> <div class="language- extra-class"><pre class="language-text"><code>/* /index.html 200
</code></pre></div><p>Dans les projets vue-cli, nuxt, et vite, ce fichier se trouve généralement dans un dossier nommé <code>static</code> ou <code>public</code>.</p> <p>Vous pouvez en savoir plus sur la syntaxe sur <a href="https://docs.netlify.com/routing/redirects/rewrites-proxies/#history-pushstate-and-single-page-apps" target="_blank" rel="noopener noreferrer">Netlify documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Vous pouvez également <a href="https://docs.netlify.com/configure-builds/file-based-configuration/" target="_blank" rel="noopener noreferrer">créer un <code>netlify.toml</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour combiner les <em>redirections</em> avec d'autres fonctionnalités de Netlify.</p> <h2 id="caveat"><a href="#caveat" class="header-anchor">#</a> Caveat</h2> <p>Il y a une mise en garde à ce sujet : Votre serveur ne signalera plus les erreurs 404 car tous les chemins non trouvés servent maintenant votre fichier <code>index.html</code>. Pour contourner ce problème, vous devez implémenter une route &quot;catch-all&quot; dans votre application Vue pour afficher une page 404 :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:pathMatch(.*)'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> NotFoundComponent <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Sinon, si vous utilisez un serveur Node.js, vous pouvez mettre en œuvre la solution de repli en utilisant le routeur côté serveur pour faire correspondre l'URL entrante et répondre par 404 si aucune route ne correspond. Consultez la <a href="https://v3.vuejs.org/guide/ssr/introduction.html#what-is-server-side-rendering-ssr" target="_blank" rel="noopener noreferrer">documentation sur le rendu côté serveur de Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour plus d'informations.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/essentials/passing-props.html" class="prev">
        Passer des props aux composants de l'itinéraire
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e9eeef5.js" defer></script><script src="/assets/js/2.ca4c494e.js" defer></script><script src="/assets/js/22.65c44035.js" defer></script>
  </body>
</html>
