<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redirection et alias | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7a61a40.css" as="style"><link rel="preload" href="/assets/js/app.1e9eeef5.js" as="script"><link rel="preload" href="/assets/js/2.ca4c494e.js" as="script"><link rel="preload" href="/assets/js/28.6754ece2.js" as="script"><link rel="prefetch" href="/assets/js/10.511a6a5d.js"><link rel="prefetch" href="/assets/js/11.f7e4b865.js"><link rel="prefetch" href="/assets/js/12.768e1784.js"><link rel="prefetch" href="/assets/js/13.0e035732.js"><link rel="prefetch" href="/assets/js/14.422259f4.js"><link rel="prefetch" href="/assets/js/15.9d5dbd3b.js"><link rel="prefetch" href="/assets/js/16.7c831878.js"><link rel="prefetch" href="/assets/js/17.9bf331d1.js"><link rel="prefetch" href="/assets/js/18.1a2529fe.js"><link rel="prefetch" href="/assets/js/19.5fe2732b.js"><link rel="prefetch" href="/assets/js/20.0ffcc546.js"><link rel="prefetch" href="/assets/js/21.ea337eb6.js"><link rel="prefetch" href="/assets/js/22.65c44035.js"><link rel="prefetch" href="/assets/js/23.2ea98c70.js"><link rel="prefetch" href="/assets/js/24.d5654b10.js"><link rel="prefetch" href="/assets/js/25.92e2af2d.js"><link rel="prefetch" href="/assets/js/26.9133f23e.js"><link rel="prefetch" href="/assets/js/27.9d8b13a1.js"><link rel="prefetch" href="/assets/js/29.866a2606.js"><link rel="prefetch" href="/assets/js/3.17b065ec.js"><link rel="prefetch" href="/assets/js/30.7609fce7.js"><link rel="prefetch" href="/assets/js/31.761dd616.js"><link rel="prefetch" href="/assets/js/32.1c2747f6.js"><link rel="prefetch" href="/assets/js/33.3ad12a7e.js"><link rel="prefetch" href="/assets/js/34.5ceb7d82.js"><link rel="prefetch" href="/assets/js/4.4bb3b9f9.js"><link rel="prefetch" href="/assets/js/5.01e99829.js"><link rel="prefetch" href="/assets/js/6.d5cea1fa.js"><link rel="prefetch" href="/assets/js/7.d9bfb9f3.js"><link rel="prefetch" href="/assets/js/8.7fdcafc1.js"><link rel="prefetch" href="/assets/js/9.343cd259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7a61a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Essentiels</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/guide/essentials/dynamic-matching.html" class="sidebar-link">Correspondance d'itinéraire dynamique</a></li><li><a href="/guide/essentials/route-matching-syntax.html" class="sidebar-link">Syntaxe de correspondance des routes</a></li><li><a href="/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/guide/essentials/redirect-and-alias.html" aria-current="page" class="active sidebar-link">Redirection et alias</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/redirect-and-alias.html#redirection" class="sidebar-link">Redirection</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/redirect-and-alias.html#alias" class="sidebar-link">Alias</a></li></ul></li><li><a href="/guide/essentials/passing-props.html" class="sidebar-link">Passer des props aux composants de l'itinéraire</a></li><li><a href="/guide/essentials/history-mode.html" class="sidebar-link">Différents modes d'histoire</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Avancé</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redirection-et-alias"><a href="#redirection-et-alias" class="header-anchor">#</a> Redirection et alias</h1> <h2 id="redirection"><a href="#redirection" class="header-anchor">#</a> Redirection</h2> <p>La redirection se fait également dans la configuration de <code>routes</code>. Pour rediriger de <code>/a</code> vers <code>/b</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>La redirection peut également viser une route nommée :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'homepage'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>Ou même utiliser une fonction de redirection dynamique :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// /search/screens -&gt; /search?q=screens</span>
    path<span class="token operator">:</span> <span class="token string">'/search/:searchText'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">redirect</span><span class="token operator">:</span> <span class="token parameter">to</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// la fonction reçoit la route cible comme argument</span>
      <span class="token comment">// nous retournons un chemin/emplacement de redirection ici.</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/search'</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> q<span class="token operator">:</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>searchText <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/search'</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Notez que <strong><a href="/guide/advanced/navigation-guards.html">Les gardes de navigation</a> ne sont pas appliquées sur la route qui redirige, seulement sur sa cible</strong>. Par exemple, dans l'exemple ci-dessus, ajouter une garde <code>beforeEnter</code> à la route <code>/home</code> n'aurait aucun effet.</p> <p>Lorsque vous écrivez un <code>redirect</code>, vous pouvez omettre l'option <code>component</code> car il n'est jamais directement atteint et il n'y a donc pas de composant à rendre. La seule exception concerne les <a href="/guide/essentials/nested-routes.html">routes imbriquées</a> : si un enregistrement de route a des <code>children</code> et une propriété <code>redirect</code>, il doit aussi avoir une propriété <code>component</code>.</p> <h3 id="redirection-relative"><a href="#redirection-relative" class="header-anchor">#</a> Redirection relative</h3> <p>Il est également possible de rediriger vers un emplacement relatif :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// redirigera toujours /users/123/posts vers /users/123/profile</span>
    path<span class="token operator">:</span> <span class="token string">'/users/:id/posts'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">redirect</span><span class="token operator">:</span> <span class="token parameter">to</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// la fonction reçoit l'itinéraire cible comme argument</span>
      <span class="token comment">// Un emplacement relatif ne commence pas par `/`.</span>
      <span class="token comment">// ou { path : 'profile'}</span>
      <span class="token keyword">return</span> <span class="token string">'profile'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="alias"><a href="#alias" class="header-anchor">#</a> Alias</h2> <p>Une redirection signifie que lorsque l'utilisateur visite <code>/home</code>, l'URL sera remplacée par <code>/</code>, et ensuite correspondra à <code>/</code>. Mais qu'est-ce qu'un alias ?</p> <p><strong>Un alias de <code>/</code> en tant que <code>/home</code> signifie que lorsque l'utilisateur visite <code>/home</code>, l'URL reste <code>/home</code>, mais elle sera comparée comme si l'utilisateur visitait <code>/</code>.</strong></p> <p>Ce qui précède peut être exprimé dans la configuration de la route comme suit :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Homepage<span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'/home'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>Un alias vous donne la liberté de faire correspondre une structure d'interface utilisateur à une URL arbitraire, au lieu d'être contraint par la structure d'imbrication de la configuration. Faites en sorte que l'alias commence par un <code>/</code> pour rendre le chemin absolu dans les routes imbriquées. Vous pouvez même combiner les deux et fournir plusieurs alias avec un tableau :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/users'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> UsersLayout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// ceci rendra la UserList pour ces 3 URLs</span>
      <span class="token comment">// - /users</span>
      <span class="token comment">// - /users/list</span>
      <span class="token comment">// - /people</span>
      <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> component<span class="token operator">:</span> UserList<span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/people'</span><span class="token punctuation">,</span> <span class="token string">'list'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Si votre itinéraire comporte des paramètres, veillez à les inclure dans tout alias absolu :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/users/:id'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> UsersByIdLayout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// cela rendra les UserDetails pour ces 3 URLs</span>
      <span class="token comment">// - /users/24</span>
      <span class="token comment">// - /users/24/profile</span>
      <span class="token comment">// - /24</span>
      <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> UserDetails<span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>Remarque concernant le référencement</strong> : lorsque vous utilisez des alias, veillez à <a href="https://support.google.com/webmasters/answer/139066?hl=en" target="_blank" rel="noopener noreferrer">définir des liens canoniques<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/essentials/named-views.html" class="prev">
        Vues nommées
      </a></span> <span class="next"><a href="/guide/essentials/passing-props.html">
        Passer des props aux composants de l'itinéraire
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e9eeef5.js" defer></script><script src="/assets/js/2.ca4c494e.js" defer></script><script src="/assets/js/28.6754ece2.js" defer></script>
  </body>
</html>
