<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Syntaxe de correspondance des routes | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7a61a40.css" as="style"><link rel="preload" href="/assets/js/app.1e9eeef5.js" as="script"><link rel="preload" href="/assets/js/2.ca4c494e.js" as="script"><link rel="preload" href="/assets/js/29.866a2606.js" as="script"><link rel="prefetch" href="/assets/js/10.511a6a5d.js"><link rel="prefetch" href="/assets/js/11.f7e4b865.js"><link rel="prefetch" href="/assets/js/12.768e1784.js"><link rel="prefetch" href="/assets/js/13.0e035732.js"><link rel="prefetch" href="/assets/js/14.422259f4.js"><link rel="prefetch" href="/assets/js/15.9d5dbd3b.js"><link rel="prefetch" href="/assets/js/16.7c831878.js"><link rel="prefetch" href="/assets/js/17.9bf331d1.js"><link rel="prefetch" href="/assets/js/18.1a2529fe.js"><link rel="prefetch" href="/assets/js/19.5fe2732b.js"><link rel="prefetch" href="/assets/js/20.0ffcc546.js"><link rel="prefetch" href="/assets/js/21.ea337eb6.js"><link rel="prefetch" href="/assets/js/22.65c44035.js"><link rel="prefetch" href="/assets/js/23.2ea98c70.js"><link rel="prefetch" href="/assets/js/24.d5654b10.js"><link rel="prefetch" href="/assets/js/25.92e2af2d.js"><link rel="prefetch" href="/assets/js/26.9133f23e.js"><link rel="prefetch" href="/assets/js/27.9d8b13a1.js"><link rel="prefetch" href="/assets/js/28.6754ece2.js"><link rel="prefetch" href="/assets/js/3.17b065ec.js"><link rel="prefetch" href="/assets/js/30.7609fce7.js"><link rel="prefetch" href="/assets/js/31.761dd616.js"><link rel="prefetch" href="/assets/js/32.1c2747f6.js"><link rel="prefetch" href="/assets/js/33.3ad12a7e.js"><link rel="prefetch" href="/assets/js/34.5ceb7d82.js"><link rel="prefetch" href="/assets/js/4.4bb3b9f9.js"><link rel="prefetch" href="/assets/js/5.01e99829.js"><link rel="prefetch" href="/assets/js/6.d5cea1fa.js"><link rel="prefetch" href="/assets/js/7.d9bfb9f3.js"><link rel="prefetch" href="/assets/js/8.7fdcafc1.js"><link rel="prefetch" href="/assets/js/9.343cd259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7a61a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Essentiels</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/guide/essentials/dynamic-matching.html" class="sidebar-link">Correspondance d'itinéraire dynamique</a></li><li><a href="/guide/essentials/route-matching-syntax.html" aria-current="page" class="active sidebar-link">Syntaxe de correspondance des routes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/route-matching-syntax.html#regexp-personnalisee-dans-les-parametres" class="sidebar-link">Regexp personnalisée dans les paramètres</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/route-matching-syntax.html#parametres-repetables" class="sidebar-link">Paramètres répétables</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/route-matching-syntax.html#parametres-optionnels" class="sidebar-link">Paramètres optionnels</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/route-matching-syntax.html#debogage" class="sidebar-link">Débogage</a></li></ul></li><li><a href="/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="/guide/essentials/passing-props.html" class="sidebar-link">Passer des props aux composants de l'itinéraire</a></li><li><a href="/guide/essentials/history-mode.html" class="sidebar-link">Différents modes d'histoire</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Avancé</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="syntaxe-de-correspondance-des-routes"><a href="#syntaxe-de-correspondance-des-routes" class="header-anchor">#</a> Syntaxe de correspondance des routes</h1> <p>La plupart des applications utilisent des routes statiques comme <code>/about</code> et des routes dynamiques comme <code>/users/:userId</code> comme nous venons de le voir dans <a href="/guide/essentials/dynamic-matching.html">Dynamic Route Matching</a>, mais Vue Router a beaucoup plus à offrir !</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Pour des raisons de simplicité, tous les enregistrements d'itinéraire <strong>sont dépourvus de la propriété <code>component</code></strong> pour se concentrer sur la valeur <code>path</code>.</p></div> <h2 id="regexp-personnalisee-dans-les-parametres"><a href="#regexp-personnalisee-dans-les-parametres" class="header-anchor">#</a> Regexp personnalisée dans les paramètres</h2> <p>Lors de la définition d'un paramètre comme <code>:userId</code>, nous utilisons en interne la regexp suivante <code>([^/]+)</code> (au moins un caractère qui n'est pas un slash <code>/</code>) pour extraire les paramètres des URLs. Cela fonctionne bien, sauf si vous devez différencier deux routes en fonction du contenu du paramètre. Imaginez deux routes <code>/:orderId</code> et <code>/:productName</code>, les deux correspondraient exactement aux mêmes URLs, donc nous avons besoin d'un moyen de les différencier. Le moyen le plus simple serait d'ajouter une section statique au chemin qui les différencie :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// correspond à /o/3549</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/o/:orderId'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// correspond à /p/books</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/p/:productName'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Mais dans certains scénarios, nous ne voulons pas ajouter cette section statique <code>/o</code>/<code>p</code>. Cependant, <code>orderId</code> est toujours un nombre alors que <code>productName</code> peut être n'importe quoi, donc nous pouvons spécifier une regexp personnalisée pour un paramètre entre parenthèses :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// /:orderId -&gt; ne correspond qu'à des nombres</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:orderId(\\d+)'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// /:productName -&gt; correspond à toute autre chose</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:productName'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Maintenant, aller à <code>/25</code> correspondra à <code>/:orderId</code> tandis qu'aller à tout autre endroit correspondra à <code>/:productName</code>. L'ordre du tableau <code>routes</code> n'a même pas d'importance !</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Veillez à <strong>échapper les barres obliques inverses (<code>\</code>)</strong> comme nous l'avons fait avec <code>\d</code> (qui devient <code>\\d</code>) pour passer réellement le caractère oblique inversé dans une chaîne en JavaScript.</p></div> <h2 id="parametres-repetables"><a href="#parametres-repetables" class="header-anchor">#</a> Paramètres répétables</h2> <p>Si vous devez faire correspondre des routes avec plusieurs sections comme <code>/first/second/third</code>, vous devez marquer un paramètre comme répétable avec <code>*</code> (0 ou plus) et <code>+</code> (1 ou plus) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// /:chapitres -&gt; correspond à /one, /one/two, /one/two/three, etc.</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:chapters+'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// /:chapitres -&gt; correspond à /, /one, /one/two, /one/two/three, etc.</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:chapters*'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Cela vous donnera un tableau de paramètres au lieu d'une chaîne et vous obligera également à passer un tableau lorsque vous utilisez des routes nommées :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// donné { path : '/:chapters*', name : 'chapters' },</span>
router<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'chapters'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> chapters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>href
<span class="token comment">// produit /</span>
router<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'chapters'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> chapters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>href
<span class="token comment">// produit /a/b</span>

<span class="token comment">// donné { path: '/:chapters+', name: 'chapters' },</span>
router<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'chapters'</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> chapters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>href
<span class="token comment">// lance une erreur parce que `chapters` est vide</span>
</code></pre></div><p>Elles peuvent également être combinées avec des Regexp personnalisées en les ajoutant <strong>après les parenthèses fermantes</strong> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// ne correspond qu'aux numéros</span>
  <span class="token comment">//  correspond à /1, /1/2, etc.</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:chapters(\\d+)+'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// correspond à /, /1, /1/2, etc</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:chapters(\\d+)*'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="parametres-optionnels"><a href="#parametres-optionnels" class="header-anchor">#</a> Paramètres optionnels</h2> <p>Vous pouvez également marquer un paramètre comme facultatif en utilisant le modificateur <code>?</code> (0 ou 1) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// correspondra à /users et /users/posva</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/users/:userId?'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// correspondra à /users et /users/42</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/users/:userId(\\d+)?'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Notez que <code>*</code> marque techniquement aussi un paramètre comme optionnel mais les paramètres <code>?</code> ne peuvent pas être répétés.</p> <h2 id="debogage"><a href="#debogage" class="header-anchor">#</a> Débogage</h2> <p>Si vous avez besoin de voir comment vos routes sont transformées en Regexp pour comprendre pourquoi une route ne correspond pas ou, pour rapporter un bug, vous pouvez utiliser le <a href="https://paths.esm.dev/?p=AAMeJSyAwR4UbFDAFxAcAGAIJXMAAA..#" target="_blank" rel="noopener noreferrer">outil de classement des chemins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Il prend en charge le partage de vos routes via l'URL.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/essentials/dynamic-matching.html" class="prev">
        Correspondance d'itinéraire dynamique
      </a></span> <span class="next"><a href="/guide/essentials/nested-routes.html">
        Routes imbriquées
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e9eeef5.js" defer></script><script src="/assets/js/2.ca4c494e.js" defer></script><script src="/assets/js/29.866a2606.js" defer></script>
  </body>
</html>
