<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routes de chargement paresseux | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7a61a40.css" as="style"><link rel="preload" href="/assets/js/app.1e9eeef5.js" as="script"><link rel="preload" href="/assets/js/2.ca4c494e.js" as="script"><link rel="preload" href="/assets/js/15.9d5dbd3b.js" as="script"><link rel="prefetch" href="/assets/js/10.511a6a5d.js"><link rel="prefetch" href="/assets/js/11.f7e4b865.js"><link rel="prefetch" href="/assets/js/12.768e1784.js"><link rel="prefetch" href="/assets/js/13.0e035732.js"><link rel="prefetch" href="/assets/js/14.422259f4.js"><link rel="prefetch" href="/assets/js/16.7c831878.js"><link rel="prefetch" href="/assets/js/17.9bf331d1.js"><link rel="prefetch" href="/assets/js/18.1a2529fe.js"><link rel="prefetch" href="/assets/js/19.5fe2732b.js"><link rel="prefetch" href="/assets/js/20.0ffcc546.js"><link rel="prefetch" href="/assets/js/21.ea337eb6.js"><link rel="prefetch" href="/assets/js/22.65c44035.js"><link rel="prefetch" href="/assets/js/23.2ea98c70.js"><link rel="prefetch" href="/assets/js/24.d5654b10.js"><link rel="prefetch" href="/assets/js/25.92e2af2d.js"><link rel="prefetch" href="/assets/js/26.9133f23e.js"><link rel="prefetch" href="/assets/js/27.9d8b13a1.js"><link rel="prefetch" href="/assets/js/28.6754ece2.js"><link rel="prefetch" href="/assets/js/29.866a2606.js"><link rel="prefetch" href="/assets/js/3.17b065ec.js"><link rel="prefetch" href="/assets/js/30.7609fce7.js"><link rel="prefetch" href="/assets/js/31.761dd616.js"><link rel="prefetch" href="/assets/js/32.1c2747f6.js"><link rel="prefetch" href="/assets/js/33.3ad12a7e.js"><link rel="prefetch" href="/assets/js/34.5ceb7d82.js"><link rel="prefetch" href="/assets/js/4.4bb3b9f9.js"><link rel="prefetch" href="/assets/js/5.01e99829.js"><link rel="prefetch" href="/assets/js/6.d5cea1fa.js"><link rel="prefetch" href="/assets/js/7.d9bfb9f3.js"><link rel="prefetch" href="/assets/js/8.7fdcafc1.js"><link rel="prefetch" href="/assets/js/9.343cd259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7a61a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Essentiels</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Avancé</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routes-de-chargement-paresseux"><a href="#routes-de-chargement-paresseux" class="header-anchor">#</a> Routes de chargement paresseux</h1> <p>Lors de la création d'applications avec un bundler, le bundle JavaScript peut devenir assez volumineux et affecter ainsi le temps de chargement de la page. Il serait plus efficace de diviser les composants de chaque route en morceaux séparés, et de ne les charger que lorsque la route est visitée.</p> <p>Vue Router prend en charge les <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#Dynamic_Imports" target="_blank" rel="noopener noreferrer">importations dynamiques<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> dès le départ, ce qui signifie que vous pouvez remplacer les importations statiques par des importations dynamiques :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// remplacer</span>
<span class="token comment">// importation de UserDetails à partir de './views/UserDetails'.</span>
<span class="token comment">// avec</span>
<span class="token keyword">const</span> <span class="token function-variable function">UserDetails</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./views/UserDetails'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/users/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> UserDetails <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>L'option <code>component</code> (et <code>components</code>) accepte une fonction qui renvoie une Promise d'un composant et Vue Router <strong>ne le récupérera que lorsqu'il entrera dans la page pour la première fois</strong>, puis utilisera la version en cache. Ce qui signifie que vous pouvez aussi avoir des fonctions plus complexes tant qu'elles retournent une Promise :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">UserDetails</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">/* définition du composant */</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>En général, c'est une bonne idée <strong>de toujours utiliser les importations dynamiques</strong> pour toutes vos routes.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>N'utilisez <strong>pas</strong> les <a href="https://v3.vuejs.org/guide/component-dynamic-async.html#async-components" target="_blank" rel="noopener noreferrer">composants asynchrones<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour les routes. Les composants asynchrones peuvent toujours être utilisés dans les composants de route, mais les composants de route eux-mêmes ne sont que des importations dynamiques.</p></div> <p>Si vous utilisez un bundler comme webpack, vous bénéficierez automatiquement de <a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener noreferrer">code splitting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Si vous utilisez Babel, vous devrez ajouter le plugin <a href="https://babeljs.io/docs/plugins/syntax-dynamic-import/" target="_blank" rel="noopener noreferrer">syntax-dynamic-import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour que Babel puisse analyser correctement la syntaxe.</p> <h2 id="regroupement-des-composants-dans-le-meme-chunk"><a href="#regroupement-des-composants-dans-le-meme-chunk" class="header-anchor">#</a> Regroupement des composants dans le même chunk</h2> <p>Parfois, nous pouvons vouloir regrouper tous les composants imbriqués sous la même route dans le même chunk asynchrone. Pour ce faire, nous devons utiliser <a href="https://webpack.js.org/guides/code-splitting/#dynamic-imports" target="_blank" rel="noopener noreferrer">named chunks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> en fournissant un nom de chunk à l'aide d'une syntaxe de commentaire spéciale (nécessite webpack &gt; 2.4) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">UserDetails</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-user&quot; */</span> <span class="token string">'./UserDetails.vue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">UserDashboard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-user&quot; */</span> <span class="token string">'./UserDashboard.vue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">UserProfileEdit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-user&quot; */</span> <span class="token string">'./UserProfileEdit.vue'</span><span class="token punctuation">)</span>
</code></pre></div><p>webpack regroupera tout module asynchrone ayant le même nom de chunk dans le même chunk asynchrone.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e9eeef5.js" defer></script><script src="/assets/js/2.ca4c494e.js" defer></script><script src="/assets/js/15.9d5dbd3b.js" defer></script>
  </body>
</html>
