<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Attendre le résultat d&#39;une navigation | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e7a61a40.css" as="style"><link rel="preload" href="/assets/js/app.1e9eeef5.js" as="script"><link rel="preload" href="/assets/js/2.ca4c494e.js" as="script"><link rel="preload" href="/assets/js/17.9bf331d1.js" as="script"><link rel="prefetch" href="/assets/js/10.511a6a5d.js"><link rel="prefetch" href="/assets/js/11.f7e4b865.js"><link rel="prefetch" href="/assets/js/12.768e1784.js"><link rel="prefetch" href="/assets/js/13.0e035732.js"><link rel="prefetch" href="/assets/js/14.422259f4.js"><link rel="prefetch" href="/assets/js/15.9d5dbd3b.js"><link rel="prefetch" href="/assets/js/16.7c831878.js"><link rel="prefetch" href="/assets/js/18.1a2529fe.js"><link rel="prefetch" href="/assets/js/19.5fe2732b.js"><link rel="prefetch" href="/assets/js/20.0ffcc546.js"><link rel="prefetch" href="/assets/js/21.ea337eb6.js"><link rel="prefetch" href="/assets/js/22.65c44035.js"><link rel="prefetch" href="/assets/js/23.2ea98c70.js"><link rel="prefetch" href="/assets/js/24.d5654b10.js"><link rel="prefetch" href="/assets/js/25.92e2af2d.js"><link rel="prefetch" href="/assets/js/26.9133f23e.js"><link rel="prefetch" href="/assets/js/27.9d8b13a1.js"><link rel="prefetch" href="/assets/js/28.6754ece2.js"><link rel="prefetch" href="/assets/js/29.866a2606.js"><link rel="prefetch" href="/assets/js/3.17b065ec.js"><link rel="prefetch" href="/assets/js/30.7609fce7.js"><link rel="prefetch" href="/assets/js/31.761dd616.js"><link rel="prefetch" href="/assets/js/32.1c2747f6.js"><link rel="prefetch" href="/assets/js/33.3ad12a7e.js"><link rel="prefetch" href="/assets/js/34.5ceb7d82.js"><link rel="prefetch" href="/assets/js/4.4bb3b9f9.js"><link rel="prefetch" href="/assets/js/5.01e99829.js"><link rel="prefetch" href="/assets/js/6.d5cea1fa.js"><link rel="prefetch" href="/assets/js/7.d9bfb9f3.js"><link rel="prefetch" href="/assets/js/8.7fdcafc1.js"><link rel="prefetch" href="/assets/js/9.343cd259.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7a61a40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/migration/" class="nav-link">
  Migration
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Essentiels</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Avancé</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="attendre-le-resultat-d-une-navigation"><a href="#attendre-le-resultat-d-une-navigation" class="header-anchor">#</a> Attendre le résultat d'une navigation</h1> <p>Lorsque vous utilisez <code>router-link</code>, Vue Router appelle <code>router.push</code> pour déclencher une navigation. Alors que le comportement attendu pour la plupart des liens est de faire naviguer un utilisateur vers une nouvelle page, il y a quelques situations où les utilisateurs resteront sur la même page :</p> <ul><li>Les utilisateurs sont déjà sur la page vers laquelle ils essaient de naviguer.</li> <li>Une <a href="/guide/advanced/navigation-guards.html">garde de navigation</a> interrompt la navigation en faisant <code>return false</code>.</li> <li>Une nouvelle garde de navigation a lieu alors que la précédente n'est pas terminée.</li> <li>Un <a href="/guide/advanced/navigation-guards.html">garde de navigation</a> redirige vers un autre endroit en renvoyant un nouvel emplacement (par exemple, <code>return '/login'</code>).</li> <li>Un <a href="/guide/advanced/navigation-guards.html">garde de navigation</a> génère une <code>Error</code>.</li></ul> <p>Si nous voulons faire quelque chose après qu'une navigation soit terminée, nous avons besoin d'un moyen d'attendre après avoir appelé <code>router.push</code>. Imaginons que nous ayons un menu mobile qui nous permet d'aller sur différentes pages et que nous voulions seulement cacher le menu une fois que nous avons navigué vers la nouvelle page, nous pourrions faire quelque chose comme ceci :</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/my-profile'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>isMenuOpen <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>Mais cela fermera le menu immédiatement car <strong>les navigations sont asynchrones</strong>, nous devons <code>await</code> la promesse retournée par <code>router.push</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/my-profile'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>isMenuOpen <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>Maintenant, le menu se ferme une fois la navigation terminée, mais il se ferme aussi si la navigation a été empêchée. Nous avons besoin d'un moyen de détecter si nous avons réellement changé la page sur laquelle nous sommes ou non.</p> <h2 id="detection-des-echecs-de-navigation"><a href="#detection-des-echecs-de-navigation" class="header-anchor">#</a> Détection des échecs de navigation</h2> <p>Si une navigation est empêchée et que l'utilisateur reste sur la même page, la valeur résolue de la promesse retournée par <code>router.push</code> sera un <em>Échec de navigation</em>. Sinon, ce sera une valeur <em>falsy</em> (généralement <code>undefined</code>). Cela nous permet de différencier le cas où nous avons navigué loin de l'endroit où nous sommes ou pas :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> navigationResult <span class="token operator">=</span> <span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/my-profile'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>navigationResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// navigation empêchée</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// la navigation a réussi (cela inclut le cas d'une redirection)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>isMenuOpen <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>Navigation Failures</em> sont des instances <code>Error</code> avec quelques propriétés supplémentaires qui nous donnent suffisamment d'informations pour savoir quelle navigation a été empêchée et pourquoi. Pour vérifier la nature d'un résultat de navigation, utilisez la fonction <code>isNavigationFailure</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationFailureType<span class="token punctuation">,</span> isNavigationFailure <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">// tentative de quitter la page d'édition d'un article sans l'enregistrer</span>
<span class="token keyword">const</span> failure <span class="token operator">=</span> <span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/articles/2'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNavigationFailure</span><span class="token punctuation">(</span>failure<span class="token punctuation">,</span> NavigationFailureType<span class="token punctuation">.</span>aborted<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// montrer une petite notification à l'utilisateur</span>
  <span class="token function">showToast</span><span class="token punctuation">(</span><span class="token string">'You have unsaved changes, discard and leave anyway?'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Si vous omettez le deuxième paramètre : <code>isNavigationFailure(failure)</code>, il vérifiera uniquement si <code>failure</code> est un <em>Échecs de navigation</em>.</p></div> <h2 id="differenciation-des-echecs-de-navigation"><a href="#differenciation-des-echecs-de-navigation" class="header-anchor">#</a> Différenciation des échecs de navigation</h2> <p>Comme nous l'avons dit au début, il y a différentes situations d'abandon de la navigation, toutes résultant en différents <em>Échecs de navigation</em>. On peut les différencier en utilisant les paramètres <code>isNavigationFailure</code> et <code>NavigationFailureType</code>. Il existe trois types différents :</p> <ul><li><code>aborted</code> : <code>false</code> a été retourné à l'intérieur d'un garde de navigation à la navigation.</li> <li><code>cancelled</code> : Une nouvelle navigation a eu lieu avant que la navigation en cours ne soit terminée. Par exemple, <code>router.push</code> a été appelé alors qu'il attendait à l'intérieur d'un garde de navigation.</li> <li><code>duplicated</code> : La navigation a été empêchée car nous sommes déjà à l'emplacement cible.</li></ul> <h2 id="proprietes-de-navigation-failures-echecs-de-navigation"><a href="#proprietes-de-navigation-failures-echecs-de-navigation" class="header-anchor">#</a> Propriétés de <em>Navigation Failures</em> (échecs de navigation)</h2> <p>Tous les échecs de navigation exposent les propriétés <code>to</code> et <code>from</code> pour refléter l'emplacement actuel ainsi que l'emplacement cible pour la navigation qui a échoué :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// essayant d'accéder à la page d'administration</span>

router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/admin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">failure</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNavigationFailure</span><span class="token punctuation">(</span>failure<span class="token punctuation">,</span> NavigationFailureType<span class="token punctuation">.</span>redirected<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    failure<span class="token punctuation">.</span>to<span class="token punctuation">.</span>path <span class="token comment">// '/admin'</span>
    failure<span class="token punctuation">.</span>from<span class="token punctuation">.</span>path <span class="token comment">// '/'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Dans tous les cas, <code>to</code> et <code>from</code> sont des emplacements de route normalisés.</p> <h2 id="detection-des-redirections"><a href="#detection-des-redirections" class="header-anchor">#</a> Détection des redirections</h2> <p>Lorsque l'on retourne un nouvel emplacement à l'intérieur d'un garde de navigation, on déclenche une nouvelle navigation qui remplace celle en cours. A la différence des autres valeurs de retour, une redirection n'empêche pas une navigation, <strong>elle en crée une nouvelle</strong>. Elle est donc vérifiée différemment, en lisant la propriété <code>redirectedFrom</code> dans une Route Location :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/my-profile'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>router<span class="token punctuation">.</span>currentRoute<span class="token punctuation">.</span>value<span class="token punctuation">.</span>redirectedFrom<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// redirectedFrom est un emplacement de route résolu comme to et from dans les gardes de navigation.</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e9eeef5.js" defer></script><script src="/assets/js/2.ca4c494e.js" defer></script><script src="/assets/js/17.9bf331d1.js" defer></script>
  </body>
</html>
